<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <Style>
        *{
            margin: 0;
            padding: 0;
        } 
        body{
            background-color:#050641 ;
            font-family: sans-serif;
        }
        .button{
            position: absolute;
            top: 50%;
            left:50%;
            color: white;
            box-shadow: 0px 25px 50px rgba(0, 0, 0, 0.5);
            padding: 20px;
            font-size: 50px;
            transform: translate(-50%,-50%);
            overflow: hidden;
            transition: 2s ease;
        }
        .button::before{
            content: '';
            position: absolute;
            top: 2px;
            left: 2px;
            width: 50%;
            background: rgba(255, 255, 255, 0.05);
        }
        .button span:nth-child(1){
            position: absolute;
            width: 100%;
            height: 2px;
            background: linear-gradient(to right,#0c002b,#1779ff);
            top: 0px;
            left: 0px;
            animation: anim1 2s linear infinite;
            
        }
        @keyframes anim1{
              0%{
                     transform: translateX(-100%);
              }
              100%{
                      transform: translateX(100%);
              }
        }
        .button span:nth-child(2){
            position: absolute;
            width: 2px;
            height: 100%;
            background: linear-gradient(to bottom ,#0c002b,#1779ff);
            top: 0px;
            right: 0px;
            animation: anim2 2s linear infinite;
            animation-delay: 1;
        }
        @keyframes anim2{
                   0%{
                    transform: translateY(-100%);
                   }
                   100%{
                    transform: translateY(100%);
                   }
        }
        .button span:nth-child(3){
            position: absolute;
            width: 100%;
            height: 2px;
            background: linear-gradient(to left,#0c002b,#1779ff);
            bottom: 0%;
            left: 0px;
            right: 0px;
            animation: anim3 2s linear infinite;
        }
        @keyframes anim3{
                   0%{
                    transform: translateX(100%);
                   }
                   100%{
                    transform: translateX(-100%);
                   }
        }
        .button span:nth-child(4){
            position: absolute;
            width: 2px;
            height: 100%;
            background: linear-gradient(to top ,#0c002b,#1779ff);
            top: 0px;
            left: 0px;
            animation: anim4 2s linear infinite;
            animation-delay: 1;
        }
        @keyframes anim4{
            0%{
                transform: translateY(100%);
            }
            100%{
                transform: translateY(-100%);
            }
        }
        .button:hover{
              background: #eeeb18;
              color: black;
              box-shadow: 0px 25px 50px 10px #eeeb18;
        }
        
    </Style>
</head>
<body>
    <div class="button">
        <span></span>
        <span></span>
        <span></span>
        <span></span>

             click here now
    </div>
</body>
</html>